function trafoCells = calculateTrafos(boardSituation)
%CALCULATETRAFOS
% berechnet zu einer SpielfeldSituation alle moeglichen
% Drehungen/Spiegelungen und legt sie in ein cellArray ab, das
% zurueckgegeben wird

% Transformationen:

% Rotation um 90 Grad
trafoMat{1,1} = rot90(boardSituation,1);

% Rotation um 180 Grad
trafoMat{2,1} = rot90(boardSituation,2);

% Rotation um 270 Grad
trafoMat{3,1} = rot90(boardSituation,3);

% Rotation um 90 Grad + Spiegelung an x-Achse
trafoMat{4,1} = flipud(trafoMat{1,1});

% Rotation um 90 Grad + Spiegelung an y-Achse
trafoMat{5,1} = fliplr(trafoMat{1,1});

% Rotation um 180 Grad + Spiegelung an x-Achse
trafoMat{6,1} = flipud(trafoMat{2,1});

% Rotation um 180 Grad + Spiegelung an y-Achse
trafoMat{7,1} = fliplr(trafoMat{2,1})


end

